jbpm.console.server.host=${jbpm.console.server.host}
jbpm.console.server.port=${jbpm.console.server.port}
guvnor.protocol=${guvnor.protocol}
guvnor.host=${guvnor.host}
guvnor.subdomain=${guvnor.subdomain}
guvnor.usr=${guvnor.usr}
guvnor.pwd=${guvnor.pwd}
guvnor.packages=${guvnor.packages}
guvnor.connect.timeout=${guvnor.connect.timeout}
guvnor.read.timeout=${guvnor.read.timeout}
