# 1)  copy this file to the /etc/httpd/conf directory of RHEL OS with httpd
#
# 2)  add the following line to the bottom of the existing /etc/httpd/conf/httpd.conf
#   Include mod_cluster's specific configuration file  
#   Include conf/JBoss_HTTP.conf
#
# 3) make sure that network routes for mod_cluster UDP are correct
#   - see $PFP_HOME/bin/setNetworkRoutes.sh
#
# 4) bring up web apps and point browser to:  <rhelIp>:7180/mod_cluster-manager 


LoadModule slotmem_module modules/mod_slotmem.so
LoadModule manager_module modules/mod_manager.so
LoadModule proxy_cluster_module modules/mod_proxy_cluster.so
LoadModule advertise_module modules/mod_advertise.so

Listen eap6cluster1:7180
<VirtualHost eap6cluster1:7180>
    <Location />
        Order deny,allow
        Allow from all
    </Location>
    <Location /mod_cluster-manager>
        SetHandler mod_cluster-manager
        Order deny,allow
        Allow from all
    </Location>

    KeepAliveTimeout 60
    MaxKeepAliveRequests 0
    EnableMCPMReceive On

    ManagerBalancerName gpeCluster
    ServerAdvertise On

    LogLevel debug
</VirtualHost>
