# maps users to groups for jbpm-gwt-console authentication
# ensure that the list of users mapped to roles in this config file are also included in the corresponding 'users.properties'

# also utilized by jbpm5 org.jbpm.integration.console.TaskManagement to populate its 'groupListMap' dataStructure
# these groups are subsequently used when querying for tasks that could potentially be affiliated with a group
# NOTE :  make sure that these groups correspond to groups defined in:  taskService/src/main/resources/LoadGroups.mvel

admin=admin,manager,user
krisv=admin,manager,user
mswales=admin,collectionsSpecialist,creditController,EAIErrorGroup,KeepGroup,ReferGroup,ActionGroup,DiaryGroup
nick=admin,collectionsSpecialist
austen=admin,collectionsSpecialist
rmason=admin,collectionsSpecialist
jdelong=admin,creditController
jbride=admin,creditController,HR,technical,manager,PM
